<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
          background-color: aquamarine;
          color: rgb(75, 33, 33);
          border: 1px black;
          border-radius: 15px;
          margin-top: 5px;
        }
        .menu:hover{
          background-color: rgb(39, 66, 57);
      
        }
        a{color: rgb(36, 103, 112);
      text-decoration: none;
      font-weight: bold;
      }
      a:hover{
       color: black;
      }
      
      .contenido{
          border: 1px black;
          border-radius: 20px;
          margin-top: 20px;
      }
        </style>
</head>
<body style="background-color: rgb(20, 184, 129);">
    <h1 style="text-align: center; font-size: 60px; ">navegacion en html</h1>

<div style="border: 1px solid black;font-size:  40px; padding: 30px; background-color: aquamarine;">hola
    <hr>
<div style="border-bottom: 1px solid black;font-size:  30px;  padding: 20px ;" class="menu" > <a href="practica6_noticias.html">noticias</a> </div>

<div style="border-bottom: 1px solid black;font-size:  30px; padding: 20px ;" class="menu" > <a href="practica6_galeria.html">galeria</a> </div>

<div style="border-bottom: 1px solid black;font-size:  30px; padding: 20px ;" class="menu" > <a href="practica6_contacto.html">contacto</a> </div>






</div>


<div class="contenido">
    
<h2>ola</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis aut explicabo ea exercitationem labore ex, dignissimos ipsa praesentium quasi nam tempora voluptas perspiciatis placeat harum delectus minima blanditiis dolore?</p>


</div>
<br>
<h1>contacto</h1>
<h3>correo electronico</h3>
<p>email.com</p>

<h3>ubicacion</h3>

<img src="mapa.jpg" alt="">




<div style="border: 1px solid black; padding: 30px ;font-size:  20px; background-color: antiquewhite;">
    <a href="practica_6.html">regresa al inicio</a> 
    </div> 


</body>
</html>